; fname: make_sample.p2dat
;
;  Create unbonded sample
;==============================================================================
model new
model title 'Testing Bonded Particle Model'

; Set the domain extent
model domain extent -0.025 0.025 -0.05 0.05 condition destroy

contact cmat default model linear method deform emod 1.0e9 kratio 0.0 
contact cmat default property dp_nratio 0.5 

; create walls that extend past the edges of the sample
wall create vertices -0.025,0.05 0.025,0.05 id 1
wall create vertices -0.025,-0.05 0.025,-0.05 id 2
wall create vertices -0.025,-0.05 -0.025,0.05 id 3
wall create vertices 0.025,-0.05 0.025,0.05 id 4

model random 10001
ball distribute porosity 0.15 radius 0.5e-3 0.83e-3 box -0.025 0.025 -0.05 0.05
ball attribute density 2900 damp 0.7



; Calm the system
model cycle 1000 calm 10
; Solve the system to a target limit (here the average force ratio)
; Use density scaling to quickly reach equilibrium
model mechanical timestep scale
model solve ratio-average 1e-4
model mechanical timestep auto
model calm

; delete side walls
wall delete range id 3
wall delete range id 4




model save 'unbonded'
;==============================================================================
; eof: make_sample.p2dat
