; fname: parallel_bonded.p2dat
;
;Â Create parallel bonded sample
;==============================================================================
model restore 'unbonded'

contact model linearpbond range contact type 'ball-ball'
contact method bond gap 0.5e-4

; set linear stiffness
contact method deform emod 15.0e9 krat 4.0


; set stiffness of bond material
contact method pb_deform emod 10.0e9 krat 4.0

; set bond strengths
contact property pb_ten 10.0e6 pb_coh 50.0e6 pb_fa 0.0

; set some damping at the contacts
contact property dp_nratio 0.7

; set ball-ball friction to non-zero value
contact property fric 0.577 range contact type 'ball-ball'

; Reset ball displacementÂ 
ball attribute displacement multiply 0.0

; Set the linear force to 0.0 and force a reset of the linear contact forces.Â 
contact property lin_force 0.0 0.0 lin_mode 1
ball attribute force-contact multiply 0.0 moment-contact multiply 0.0



model cycle 1
model solve ratio-average 1e-5



model save 'parallel_bondedf'

;==============================================================================
; eof: parallel_bonded.p2dat
